GLITCH_DEBUGGER=true
 # Scrubbed by Glitch 2023-03-01T18:18:56+0000

VERIFY_TOKEN=HAPPY
WHATSAPP_TOKEN=EAB78Hn4B4xUBAO4ZBOtm9veb2C5ZBejtUl2j8DZBgUEppZC7AWJ3q6Qfce6PtMQUmMQI2EkiswzZCKNoO6jcGrooZAYDCFYxkAoxFm7vorv83dol6VS7vt0Ybuv9hJCVHpQHx8jA6f5rOuNKuK8GUomNcXWNk7E9j4KlnBpLeSgyZAOSvI1imEcY85wVkmhvakmUiwi8xsrADu8nZCb4uERs
PORT=3002
PORT_DEFAULTPORT=2000