GLITCH_DEBUGGER=true
 # Scrubbed by Glitch 2023-03-01T18:18:56+0000

VERIFY_TOKEN=HAPPY
WHATSAPP_TOKEN=EAB78Hn4B4xUBO0TjEOHKor1NLov4uW6ysfZBn1kkpZATTg8B0rk3u0Bgo5P1ekQdhYHFiTDeg0slXpqz7PanBW3ZCOxRZA5QZBhZAE4FZArm4uSM3GmE7WD45LqWgOFRvJ3r0onuyPQH3WLaUZAKTVMJ6Eer0uGLZAazz7KUcMPwymDQmMWnh4fbZBcTfwfYZCZATsIIPMZCtL9OnUyEZACGnrAZAOhpGdgZANX9
PORT=3002
PORT_DEFAULTPORT=2000